sonar.projectKey=my:project
sonar.project Description=This is a Node JS application
sonar.projectName=nodejs
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.10.215:9000/
sonar.login=admin
sonar.password=abc123
